DB_HOST = "localhost"
DB_USER = "root"
DB_PASS = ""
DB_NAME = "raudi"

API_KEY = "JHFDZEOUR3298°&è&&é'-_&é-_è&'_&-'ç&-àJHOQRIY38230JZKHO3480UH3JRBTH8YUYRHTUHY8GHUB34Z9BJFVO9Y08UYBRHEZJBOHISFD90U8YUHTBREG5H34UHE8YRDFUOGHIRE4BGURYE90FD8UGBHTRJ5EHI4EY9RD8JT4HUIY9ZEIRHJ43UY8ERDHJOBT?B4O380ZRF_ysdjsdgisiusgfzeiugfzemifgzmiufgzpiuftzçutzîufertg^çe4+0129Y8T23BTZEIUP9Q0RPBTVOG3PZREQN8"
